<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
	rel="stylesheet">
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet" />
<style media="screen">
*, *:before, *:after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

::placeholder {
	color: white;
	opacity: 1; /* Fix for Firefox */
}

body {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("https://pbs.twimg.com/media/FiLqLNLXwAMdw3T?format=jpg&name=4096x4096");
}

form {
	height: 520px;
	width: 400px;
	background-color: rgba(255, 255, 255, 0.09);
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	border-radius: 10px;
	backdrop-filter: blur(6px);
	border: 2px solid rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
	padding: 50px 35px;
}

form * {
	font-family: 'Roboto', sans-serif;
	color: white;
	letter-spacing: 0.5px;
	outline: none;
	border: none;
}

form h3 {
	font-size: 32px;
	font-weight: 500;
	line-height: 42px;
	text-align: center;
}

label {
	display: block;
	margin-top: 30px;
	font-size: 17px;
	font-weight: 500;
}

input {
	display: block;
	height: 50px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.18);
	border-radius: 3px;
	padding: 0 10px;
	margin-top: 8px;
	font-size: 14px;
	font-weight: 600;
}

button {
	margin-top: 40px;
	width: 100%;
}

pre {
	display: block;
	background-color: rgba(255, 255, 255, 0.07);
	padding: 0 10px;
	margin-top: 8px;
	font-size: 13px;
	font-weight: 150;
}

.inputClass {
	margin-top: 40px;
}

input[type=submit]:hover {
	background-color: rgba(255, 255, 255, 0.11);
	color: white;
}
</style>