<style media="screen">
* {
	color: #ffff;
	font-family: 'Roboto', sans-serif;
}

body {
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url("https://images.unsplash.com/photo-1589998059171-988d887df646?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
	background-color: #000;
	background-position: center;
	background-size: cover;
}

thead {
	position: sticky;
	top: 0px;
	background-color: Grey;
}

pre {
	display: block;
	background-color: rgba(255, 255, 255, 0.07);
	padding: 0 10px;
	margin-top: 4px;
	font-size: 14px;
	font-weight: 150;
}

.table-responsive {
	max-height: 300px;
}
</style>