<nav class="navbar navbar-expand-lg navbar-dark mb-4 p-1 bg-transparent">
	<a class="navbar-brand m-3" href="https://github.com/dittoSamiii">LIBRARY</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
		data-bs-target="#navbarNav" aria-controls="navbarNav"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-dark">
			<li class="nav-item"><a class="nav-link" href="/welcome">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/library">Books</a></li>
			<li class="nav-item"><a class="nav-link" href="/issue">Issued
					Books</a></li>
		</ul>
		<ul class="navbar-nav mb-1 mb-lg-0">
			<li class="nav-item"><a class="nav-link me-4" href="/logout"
				id="logout">Logout</a></li>
		</ul>
	</div>
</nav>
