<nav class="navbar navbar-expand-md navbar-dark mb-4 p-1 bg-transparent">
	<a class="navbar-brand m-3" href="https://github.com/dittoSamiii">LIBRARY</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/welcome">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/library">Books</a></li>
			<li class="nav-item"><a class="nav-link" href="/issue">Issue
					Books</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout" id="logout">Logout</a></li>
	</ul>
</nav>